{
  "name": "otp",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "copyKeys": "mkdir -p build/src/key && cp -R key build/src",
    "run-local": "node build/src/index.js",
    "build-local": "npm run build && node build/src/index.js",
    "build": "npm run clean && npm run copyKeys && tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "common": "git+https://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:x-oauth-basic@github.com/trdm-dotcom/common.git",
    "jackson-js": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "kafka-common": "git+https://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:x-oauth-basic@github.com/trdm-dotcom/kafka-common.git",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "otplib": "^12.0.1",
    "redis": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "typescript": "^4.7.2"
  }
}
